jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://ra1.anystream.eu:3012/wellness?serverTimezone=Europe/Athens
jdbc.username = root
jdbc.password = AFDEmp_MySQL1
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update